<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rice Grain Classifier</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      
      background: url("static/image/e.jpeg")  no-repeat center center/cover;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(246, 250, 246, 0.752);
      padding: 30px 40px;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.989);
      text-align: center;
      
    }

    h1 {
      margin-bottom: 20px;
      color: #000000;
      font-size: 1.8rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input[type="file"] {
      padding: 10px;
      border: 2px dashed #aaa;
      border-radius: 8px;
      background-color: #fafafa;
      cursor: pointer;
      transition: border-color 0.3s;
    }

    input[type="file"]:hover {
      border-color: #666;
    }

    button {
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #329836;
      box-shadow: 0 8px 20px rgb(36, 32, 32);
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #37b33d;
    }

    .result {
      margin-top: 30px;
    }

    .result img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .error {
      margin-top: 20px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rice Grain Classifier</h1>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="file" accept="image/*" required>
      <button type="submit">Analyze Image</button>
    </form>

    {% if uploaded_image %}
      <div class="result">
        <h2>Processed Result</h2>
        <img src="{{ uploaded_image }}" alt="Processed Image">
      </div>
    {% endif %}

    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
  </div>
</body>
</html>
